# YtitneFramework

./: README.md  YtitneFramework.sln
.ionide/: symbolCache.db
YtitneFramework/: ActivePatterns.fs
YtitneFramework.Generator/: Program.fs  YtitneFramework.Generator.fsproj
YtitneFramework/Strict/: TSqlFragmentActivePatterns.fs
YtitneFrameworkPrototype/: Program.cs  YtitneFrameworkPrototype.csproj
src/YtitneFramework/: ActivePatterns.fs  Library.fs  YtitneFramework.fsproj
src/YtitneFramework/Strict/: YtitneFramework.fs
src/YtitneFrameworkConsole/: Program.fs  YtitneFrameworkConsole.fsproj
